<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despesas</title>

<!-- Adicionando um CSS para centralizar e colorir as inputs e botão -->
    <style>
        body {
            background-color: #dfd6ce;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            margin: 0;
        }

        .container {
            background-color: #9a0000;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 350px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        input {
            width: 90%;
            padding: 8px;
            margin: 8px 0;
            border-radius: 5px;
            border: none;
        }

        button {
            background-color: #6c0d11;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
        }

        button:hover {
            background-color: #f5c6c6;
        }

        #div_resultado {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>

</head>


<body>
<div class="container">   

<h1>Calculando as Despesas</h1>
    <h4>Insira a quantidade de energia consumida em kWh:</h4>
        <input placeholder="Ex: 50" type="Number" id="ipt_kWh">
    <h4>Insira a bandeira tarifaria da energia:</h4>
        <input placeholder="Ex: vermelha, amarela ou verde" type="text" id="ipt_bandeira">
    <h4>Insira a quantidade de MB do plano de internet:</h4>
        <input placeholder="Ex: 100" type="Number" id="ipt_internet">
    <h4>Possui uma linha telefônica?</h4>
        <input placeholder="Ex: sim ou não" type="text" id="ipt_telefone">

<button onclick="calcular()">Calcular Despesas Fixas</button>
<div id="div_exibir"></div>

</body>
</html>
<script>
    function calcular(){
        var energia = Number(ipt_kWh.value)
        var bandeira = ipt_bandeira.value
        var internet = Number(ipt_internet.value)
        var telefone = ipt_telefone.value
        var energiakWh;
        var linhaTelefonica;

// _____________________________________________Validando bandeira___________________________________________

        if(bandeira == "vermelha"){

        } else if(bandeira == "amarela"){

        } else if(bandeira == "verde"){

        } else {
            alert("Insira uma bandeira válida...Vermelha, amarela ou verde")
        }

// ____________________________________Validando linha telefonica_________________________________________

        if(telefone == "sim"){

        } else if(telefone == "não"){

        } else {
            alert("Insira apenas 'sim' ou 'não'")
        }
// ________________________________________________________________________________________________

// Energia por bandeira:                               
                                    
    if(bandeira == "verde"){
    energiakWh = Number(energia * 0.75)
        }
                                        
    if(bandeira == "amarela"){
    energiakWh = Number(energia * 0.90)
        }
                                        
    if(bandeira == "vermelha"){
    energiakWh = Number(energia * 1)
        }

// Desconto de 10% se energia <= 50
        if(energia <= 50){
            energiakWh = energiakWh - (energiakWh * 0.10)
        } else{

        }

// Para internet e telefone:
        
        var plano = Number(internet * 0.80)

        if(telefone == "sim"){
            linhaTelefonica = Number(plano + (plano * 0.35))
        } else{
            linhaTelefonica = Number(plano - (plano * 0.075))
        }

        div_exibir.innerHTML = `<br>Com o consumo de <b>${energia}kWh</b> na bandeira <b>${bandeira}</b>, a conta de energia totaliza <b>R$${energiakWh}</b>. 
                                <br>Com o consumo de <b>${internet}MB</b> de internet, o valor do plano de internet/telefone totaliza <b>R$${linhaTelefonica}.</b> 
                                <br><br><b><span style='color:yellow'> Gasto total de despesas mensal: R$${energiakWh + linhaTelefonica}.</b>`

        }
    
</script>